<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:nodify="clr-namespace:Nodify.Avalonia;assembly=Nodify.Avalonia"
			 xmlns:players="using:CoinFlip.Engine.Players"
			 xmlns:pieces="using:CoinFlip.Engine.Pieces"
			 xmlns:nodes="clr-namespace:Nodify.Avalonia.Nodes;assembly=Nodify.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CoinFlip.Editor.Views.AIView"
			 x:DataType="players:AI.Player">
	<nodify:NodifyEditor ItemsSource="{Binding Nodes}">
		<nodify:NodifyEditor.ItemTemplate>
			<DataTemplate DataType="{x:Type pieces:Option}">
				<nodes:Node Header="{Binding Description}" Input="{Binding Input}" Output="{Binding Output}">
					<nodes:Node.InputConnectorTemplate>
						<DataTemplate DataType="{x:Type players:AI.Connector}">
							<nodes:NodeInput Header="{Binding Title}" />
						</DataTemplate>
					</nodes:Node.InputConnectorTemplate>
					<nodes:Node.OutputConnectorTemplate>
						<DataTemplate DataType="{x:Type players:AI.Connector}">
							<nodes:NodeOutput Header="{Binding Title}" />
						</DataTemplate>
					</nodes:Node.OutputConnectorTemplate>
				</nodes:Node>
			</DataTemplate>
		</nodify:NodifyEditor.ItemTemplate>
	</nodify:NodifyEditor>
</UserControl>
