<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CoinFlip.Editor.ViewModels"
        xmlns:pieces="using:CoinFlip.Engine.Pieces"
        xmlns:interfaces="using:CoinFlip.Engine.Interfaces"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CoinFlip.Editor.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Coin Flip">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid ColumnDefinitions="*, 5, 2*">
        <Grid RowDefinitions="2*, 5, *" Grid.Column="0">
            <TreeView ItemsSource="{Binding Board}" SelectedItem="{Binding CurrentPiece, Mode=TwoWay}">
                <TreeView.ItemTemplate>
                    <TreeDataTemplate ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Description}" Background="Transparent">
                            <TextBlock.ContextMenu>
                                <ContextMenu Opening="ContextMenu_Opening">
                                    <MenuItem Header="Add piece" Command="{Binding NewChild}" IsVisible="{Binding CanHaveChildren}" />
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </TreeDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            <GridSplitter Grid.Row="1" Background="black" />

            <ContentControl Content="{Binding CurrentPiece}" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Padding="10">
                <ContentControl.DataTemplates>
                    <DataTemplate DataType="pieces:Board">
                        <StackPanel>
                            <Label Content="Description" Target="{Binding ElementName=Description}" />
                            <TextBox x:Name="Description" Text="{Binding Description}" />
                            <Label Content="Intro" Target="{Binding ElementName=Intro}" />
                            <TextBox x:Name="Intro" Text="{Binding Intro}" />
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate DataType="pieces:Conversation">
                        <StackPanel>
                            <Label Content="Description" Target="{Binding ElementName=Description}" />
                            <TextBox x:Name="Description" Text="{Binding Description}" />
                            <Label Content="Intro" Target="{Binding ElementName=Intro}" />
                            <TextBox x:Name="Intro" Text="{Binding Intro}" />
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate DataType="pieces:Option">
                        <StackPanel>
                            <Label Content="Description" Target="{Binding ElementName=Description}" />
                            <TextBox x:Name="Description" Text="{Binding Description}" />
                            <Label Content="Message" Target="{Binding ElementName=Message}" />
                            <TextBox x:Name="Message" Text="{Binding Message}" />
                            <CheckBox IsChecked="{Binding Hidden}" >Hidden</CheckBox>
                            <CheckBox IsChecked="{Binding Permanent}">Permanent</CheckBox>
                        </StackPanel>
                    </DataTemplate>
                </ContentControl.DataTemplates>
            </ContentControl>
        </Grid>

        <GridSplitter Grid.Column="1" ResizeDirection="Columns" Background="black" />

        <Grid RowDefinitions="Auto, *" Grid.Column="2">
            <TextBlock Text="{Binding Greeting}" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>

            <TextBlock Text="{Binding Greeting}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>

</Window>
