<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CoinFlip.Engine"
        xmlns:pieces="using:CoinFlip.Engine.Pieces"
        xmlns:players="using:CoinFlip.Engine.Players"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CoinFlip.Editor.Views.MainWindow"
        x:DataType="vm:Game"
        Icon="/Assets/avalonia-logo.ico"
        Title="Coin Flip">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:Game/>
    </Design.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top" >
            <MenuItem Header="Save" Command="{ReflectionBinding $parent[Window].Save}" />
            <MenuItem Header="Load" Command="{ReflectionBinding $parent[Window].Load}" />
        </Menu>
        <Grid ColumnDefinitions="*, 5, 2*">
            <Grid RowDefinitions="2*, 5, *" Grid.Column="0">
                <TreeView ItemsSource="{Binding Board}" SelectedItem="{Binding CurrentPiece, Mode=TwoWay}" x:Name="Board" >
                    <TreeView.DataTemplates>
                        <TreeDataTemplate DataType="{x:Type pieces:Board}" ItemsSource="{Binding Children}">
                            <TextBlock Text="{Binding Description}" Background="Transparent">
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Add piece" Command="{Binding NewChild}" IsEnabled="{Binding Fertile}" />
										<MenuItem Header="Delete" IsEnabled="False" />
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </TreeDataTemplate>
                        <TreeDataTemplate DataType="{x:Type pieces:Conversation}" ItemsSource="{Binding Children}">
                            <TextBlock Text="{Binding Description}" Background="Transparent">
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Add piece" Command="{Binding NewChild}" IsEnabled="{Binding Fertile}" />
										<MenuItem
											Header="Delete"
											Command="{Binding #Board.((vm:Game)DataContext).DeletePiece}"
											CommandParameter="{Binding}"
											IsEnabled="True" />
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </TreeDataTemplate>
                        <DataTemplate DataType="{x:Type pieces:Option}">
							<TextBlock Text="{Binding Description}" Background="Transparent">
								<TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Add piece" Command="{Binding NewChild}" IsEnabled="{Binding Fertile}" />
										<MenuItem
											Header="Delete"
											Command="{Binding #Board.((vm:Game)DataContext).DeletePiece}"
											CommandParameter="{Binding}"
											IsEnabled="True" />
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
							</TextBlock>
                        </DataTemplate>
                    </TreeView.DataTemplates>
                </TreeView>

                <GridSplitter Grid.Row="1" Background="black" />

                <ContentControl Content="{Binding CurrentPiece}" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Padding="10">
                    <ContentControl.DataTemplates>
                        <DataTemplate DataType="pieces:Board">
                            <StackPanel>
                                <Label Content="Description" Target="{Binding ElementName=Description}" />
                                <TextBox x:Name="Description" Text="{Binding Description}" />
                                <Label Content="Intro" Target="{Binding ElementName=Intro}" />
                                <TextBox x:Name="Intro" Text="{Binding Intro}" />
								<Label Content="Selection" Target="{Binding ElementName=Selection}" />
								<ComboBox x:Name="Selection" ItemsSource="{Binding Children}" SelectedItem="{Binding Selection, Mode=TwoWay}">
									<ComboBox.ItemTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding Description}" />
										</DataTemplate>
									</ComboBox.ItemTemplate>
								</ComboBox>
                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate DataType="pieces:Conversation">
                            <StackPanel>
                                <Label Content="Description" Target="{Binding ElementName=Description}" />
                                <TextBox x:Name="Description" Text="{Binding Description}" />
                                <Label Content="Intro" Target="{Binding ElementName=Intro}" />
                                <TextBox x:Name="Intro" Text="{Binding Intro}" />
								<Label Content="Selection" Target="{Binding ElementName=Selection}" />
								<ComboBox x:Name="Selection" ItemsSource="{Binding Children}" SelectedItem="{Binding Selection, Mode=TwoWay}">
									<ComboBox.ItemTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding Description}" />
										</DataTemplate>
									</ComboBox.ItemTemplate>
								</ComboBox>
                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate DataType="pieces:Option">
                            <StackPanel>
                                <Label Content="Description" Target="{Binding ElementName=Description}" />
                                <TextBox x:Name="Description" Text="{Binding Description}" />
                                <Label Content="Message" Target="{Binding ElementName=Message}" />
                                <TextBox x:Name="Message" Text="{Binding Message}" />
                                <CheckBox IsChecked="{Binding Hidden}" >Hidden</CheckBox>
                                <CheckBox IsChecked="{Binding Permanent}">Permanent</CheckBox>
                            </StackPanel>
                        </DataTemplate>
                    </ContentControl.DataTemplates>
                </ContentControl>
            </Grid>

            <GridSplitter Grid.Column="1" ResizeDirection="Columns" Background="black" />

            <Grid RowDefinitions="Auto, *" Grid.Column="2">
				<StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right">
					<Button HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Command="{ Binding DeletePlayer }" CommandParameter="{ Binding CurrentPlayer }">
						<PathIcon
							Width="16"
							Height="16"								
							Data="M3.7547787,12.4995322 L20.2466903,12.4995322 C20.6609039,12.4995322 20.9966903,12.1637458 20.9966903,11.7495322 C20.9966903,11.3353187 20.6609039,10.9995322 20.2466903,10.9995322 L3.7547787,10.9995322 C3.34056514,10.9995322 3.0047787,11.3353187 3.0047787,11.7495322 C3.0047787,12.1637458 3.34056514,12.4995322 3.7547787,12.4995322 Z" />
					</Button>
					<Button HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">
						<PathIcon
							Width="16"
							Height="16"								
							Data="M14.5,13 L14.5,3.75378577 C14.5,3.33978577 14.164,3.00378577 13.75,3.00378577 C13.336,3.00378577 13,3.33978577 13,3.75378577 L13,13 L3.75387573,13 C3.33987573,13 3.00387573,13.336 3.00387573,13.75 C3.00387573,14.164 3.33987573,14.5 3.75387573,14.5 L13,14.5 L13,23.7523651 C13,24.1663651 13.336,24.5023651 13.75,24.5023651 C14.164,24.5023651 14.5,24.1663651 14.5,23.7523651 L14.5,14.5 L23.7498262,14.5030754 C24.1638262,14.5030754 24.4998262,14.1670754 24.4998262,13.7530754 C24.4998262,13.3390754 24.1638262,13.0030754 23.7498262,13.0030754 L14.5,13 Z" />
						<Button.Flyout>
							<MenuFlyout>
								<MenuItem Header="IO" IsEnabled="True" Command="{ Binding CreatePlayer }" />
							</MenuFlyout>
						</Button.Flyout>
					</Button>
					<ComboBox ItemsSource="{Binding Players}"  SelectedItem="{ Binding CurrentPlayer, Mode=TwoWay }" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{ Binding Name }" />
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
				</StackPanel>
                <ContentControl Content="{Binding CurrentPlayer}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ContentControl.DataTemplates>
                        <DataTemplate DataType="players:InputOutput">
                            <TextBlock Text="{ Binding Name }" />
                        </DataTemplate>
                    </ContentControl.DataTemplates>
                </ContentControl>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
